/*------------
    Font 
--------------*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Poppins:wght@500&family=Roboto+Slab:wght@300&display=swap');

/* -----------
Common Style
-------------- */
body {
    background-color: white;
}

/*---------------------
 main banner design
 ---------------------- */


.main-banner {
    height: 1000px;
    width: 100%;
    margin-bottom: 85px;
    border: 1px solid salmon;
    background: #FF900E1A;
    ;
    align-items: center;

}

.common-width {
    margin: 5px 240px;
}

.nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
}

.banner-info-img {
    align-items: center;

}

.banner-info {
    /* height: 424px;
    width: 600px; */
    border-radius: 5px;
    margin-top: 30px;
    text-align: center;
}

.website-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 50px;
    margin-bottom: 0;
    color: black;
}

/* .website-title-ga {
    margin-bottom: 20px;
} */

.normal-font {
    margin-bottom: 0px;
    font-size: 16px;
    color: black;
}

.button-info {
    color: black;
    width: 110px;
    height: 43px;
    border-radius: 5px;
    background-color:
        #FF900E;
    ;
    margin-top: 25px;
    margin-bottom: 50px;
    border: none;
}

.button-info a {
    color: #FFFFFF;
    text-decoration: none;
}

.fa-angle-right {
    color: white;
}

.banner-image img {
    width: 100%;
}

/*------------------------
    Quick Section 
-----------------------------*/
.main-quick-list {
    display: flex;
    margin-bottom: 130px;
    margin-left: 310px;
    margin-right: 310px;
    column-gap: 24px;
}

.img-size {
    width: 342px;
    height: 342px;
}

.quick-info {
    display: flex;
    align-items: center;
}

.quick-h {
    color: #727272;
}

.ofour {
    color: black;
}

.quick-img {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features {
    color:
        #FF900E;
}

.quick-details-info {
    font-size: 16px;
    margin-top: 24px;
}

/*-----------------------
     features section 
 ------------------------*/
.features-scetion {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 150px;
}

.feature-header {
    display: flex;
    align-items: center;
}

.design {
    width: 5px;
    height: 60px;
    background: #FF900E;
    ;
    margin-right: 15px;
}

.feature-img {
    width: 500px;
    height: 100%;
}

.details-feature {
    width: 430px;
}

.difference-feature {
    border-radius: 5px;
    width: 430px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.button-year {
    width: 270px;
    height: 170px;
    background: #FF900E;
    border: none;
    border-radius: 5px;
    margin-top: -300px;
    margin-left: -60px;

    color: white;
}

.year-font {
    font-size: 40px;
}

.experience-font {
    font-size: 18px;
}

/*-------------------------------------
     Some Facts section
---------------------------------------*/
.icon-main-section {
    margin: 5px 310px;
    display: flex;
    justify-content: space-between;

    /* column-gap: 30px; */
}

.fact-info {
    margin: 60px 240px;
}

.icon-section {
    width: 120px;
    height: 120px;
    display: grid;
    justify-items: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    background-color: white;
    padding: 3px;
}

.glow-on-hover {
    width: 120px;
    height: 120px;
    outline: none;
    color: black;
    background: white;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}


/* -------------------------------------
   Our Sponspors Section
---------------------------------------- */
.sponser-section {
    margin-bottom: 100px;
}

.sponser-section-info {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;

}

.sponser-icon {
    margin-left: 240px;
    margin-right: 240px;
}

.sponser-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.common-header-font-size {
    font-size: 30px;
}

.sponser-icon-details {
    width: 167px;
    height: 50px;
}

/* -------------------------------------
   Footer Section
---------------------------------------- */
.footer-section {
    margin-left: 240px;
    margin-right: 240px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF900E1A;
    border-radius: 5px;
    margin-bottom: 50px;
}

/* -------------------------------------
   Testing Section
---------------------------------------- */

.testing-section {
    display: flex;
    margin: 20px 240px;
    align-items: center;
}

.testing-img {
    width: 500px;
}

/* -------------------------------------
   Responsive for Mobile Device
---------------------------------------- */

@media only screen and (max-width: 681px) {
    body {
        margin-right: 0px;
        padding-right: 0px;
    }

    .main-banner {
        width: 100%;
    }

    .common-width {
        margin: 0px;
    }

    .nav-section {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: none;
    }

    li a {
        display: block;
        padding: 15px;
        color: black;
        text-decoration: none;
        text-align: center;
    }

    .g3 {
        text-align: center;
    }

    .main-quick-list {
        display: block;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        row-gap: 0px;
    }

    .img-size {
        width: 342px;
        height: 342px;
    }

    .quick-info {
        display: flex;
        align-items: center;
    }

    .quick-h {
        color: #727272;
    }

    .ofour {
        color: black;
    }

    .quick-img {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .features {
        color:
            #FF900E;
    }

    .quick-details-info {
        font-size: 16px;
        margin-top: 24px;
    }

    /*-----------------------
         features section 
     ------------------------*/
    .features-scetion {
        display: block;
        justify-content: space-between;
        column-gap: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 150px;
    }

    .button-year-main {
        padding-left: 62px;
        width: 100%;
    }

    .feature-img {
        width: 350px;
        height: 100%;
    }

    .details-feature {
        width: 100%;
    }

    .difference-feature {
        border-radius: 5px;
        width: 100%;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 15px;
    }

    .button-year {
        width: 270px;
        height: 170px;
        background: #FF900E;
        border: none;
        border-radius: 5px;
        margin-top: -300px;
        margin-left: -60px;

        color: white;
    }

    .year-font {
        font-size: 40px;
    }

    .experience-font {
        font-size: 18px;
    }

    /*-------------------------------------
         Some Facts section
         ---------------------------------------*/
    .fact-info {
        margin: 30px 0px;
    }

    .icon-main-section {
        margin: 5px 0px;
        margin-top: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .icon-section {
        width: 120px;
        height: 120px;
        justify-items: center;
        margin-bottom: 16px;
        border: 1px solid #FF900E;
        border-radius: 5px;
        background-color: white;
        padding: 3px;
    }


    /* -------------------------------------
       Our Sponsors Section
    ---------------------------------------- */
    .sponser-section {
        margin-bottom: 100px;
    }

    .sponser-section-info {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 30px;

    }

    .sponser-icon {
        margin-left: 0px;
        margin-right: 0px;
    }

    .sponser-icon {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .common-header-font-size {
        font-size: 30px;
    }

    .sponser-icon-details {
        width: 167px;
        height: 50px;
        margin-bottom: 40px;
    }

    /* -------------------------------------
       Footer Section
    ---------------------------------------- */
    .footer-section {
        margin-left: 0px;
        margin-right: 0px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FF900E1A;
        border-radius: 5px;
        margin-bottom: 50px;
    }

    /* -------------------------------------
       Testing Section
    ---------------------------------------- */

    .testing-section {
        display: grid;
        margin: 10px 0px;
        align-items: center;
        text-align: center;
    }

    .testing-img {
        width: 100%;
        margin-bottom: 30px;
    }


}